[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[node name="TestWorld" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/Control"]
anchor_left = 0.0625
anchor_top = 0.906667
anchor_right = 0.25
anchor_bottom = 0.953333
margin_bottom = 2.0
text = "Run Custom Command List"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 32 )
script = ExtResource( 2 )
